{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Rf8kdbHs9TDOops7YIJeF",
      "type": "text",
      "x": 438.6137727888456,
      "y": 344.58562929394077,
      "width": 44.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 850343424,
      "version": 9,
      "versionNonce": 2072455680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715400294982,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "3RHdK-4xXOmdA4p6e2FJc",
      "type": "text",
      "x": 442.5814304109348,
      "y": 411.8941068115252,
      "width": 205.7798309326172,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1129870848,
      "version": 13,
      "versionNonce": 353495552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715400294982,
      "link": null,
      "locked": false,
      "text": "id (PK)\nbio\nbirthDate\nfirstName\nhiddenOnMap\ninterestedInBusiness\ninterestedInDating\ninterestedInFriends\ninterestedInHelp\nlastName\nlatitude\nlocationLastUpdated\nlongitude\nprofilePicture",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (PK)\nbio\nbirthDate\nfirstName\nhiddenOnMap\ninterestedInBusiness\ninterestedInDating\ninterestedInFriends\ninterestedInHelp\nlastName\nlatitude\nlocationLastUpdated\nlongitude\nprofilePicture",
      "lineHeight": 1.25
    },
    {
      "id": "IrF1qLjdW_yIqU31iTmyN",
      "type": "text",
      "x": 1230.568290432926,
      "y": 588.290313765928,
      "width": 51.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1781020160,
      "version": 231,
      "versionNonce": 794077696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715400439074,
      "link": null,
      "locked": false,
      "text": "Hobby",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hobby",
      "lineHeight": 1.25
    },
    {
      "id": "bCW8EvXfrum9oNh7Mq1sk",
      "type": "text",
      "x": 1234.535948055015,
      "y": 655.5987912835124,
      "width": 66.29994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 598832640,
      "version": 265,
      "versionNonce": 1897297408,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o4k7vLgPcOfU45mZKJOe4",
          "type": "arrow"
        }
      ],
      "updated": 1715400538115,
      "link": null,
      "locked": false,
      "text": "id (PK)\nname",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (PK)\nname",
      "lineHeight": 1.25
    },
    {
      "id": "2BMCipstg4qOwQwKgJTeY",
      "type": "text",
      "x": 1229.603802232165,
      "y": 355.54239809595435,
      "width": 63.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 483715584,
      "version": 272,
      "versionNonce": 1518217728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715400444006,
      "link": null,
      "locked": false,
      "text": "Intent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intent",
      "lineHeight": 1.25
    },
    {
      "id": "1KCPq-gaHAWAymJav5gkF",
      "type": "text",
      "x": 1233.571459854254,
      "y": 422.8508756135388,
      "width": 66.29994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1185393152,
      "version": 278,
      "versionNonce": 1320154624,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OecWpTdOJ-be56xd11cll",
          "type": "arrow"
        }
      ],
      "updated": 1715400553122,
      "link": null,
      "locked": false,
      "text": "id (PK)\nname",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (PK)\nname",
      "lineHeight": 1.25
    },
    {
      "id": "FuRY5wIQCzkLWYiA5nbbD",
      "type": "text",
      "x": 842.0303896523031,
      "y": 356.70344076416933,
      "width": 107.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 193279488,
      "version": 317,
      "versionNonce": 1408906752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715400454889,
      "link": null,
      "locked": false,
      "text": "UserIntent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserIntent",
      "lineHeight": 1.25
    },
    {
      "id": "Y4imHjVwbrzEuL78rf1KN",
      "type": "text",
      "x": 845.9980472743923,
      "y": 424.01191828175376,
      "width": 127.67990112304688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 292451840,
      "version": 321,
      "versionNonce": 845081088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OecWpTdOJ-be56xd11cll",
          "type": "arrow"
        }
      ],
      "updated": 1715400555069,
      "link": null,
      "locked": false,
      "text": "userId (PK)\nintentId (FK)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userId (PK)\nintentId (FK)",
      "lineHeight": 1.25
    },
    {
      "id": "XwhWnDlgu3CUYaFArMho6",
      "type": "text",
      "x": 849.0195008322273,
      "y": 585.1500133207953,
      "width": 96.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1535833600,
      "version": 411,
      "versionNonce": 922695168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715400433841,
      "link": null,
      "locked": false,
      "text": "UserHobby",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserHobby",
      "lineHeight": 1.25
    },
    {
      "id": "uU0jNzdTd9QGSaC1kbgjM",
      "type": "text",
      "x": 852.80888812337,
      "y": 652.4584908383797,
      "width": 121.73989868164062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1133114880,
      "version": 431,
      "versionNonce": 2144987648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o4k7vLgPcOfU45mZKJOe4",
          "type": "arrow"
        }
      ],
      "updated": 1715400540514,
      "link": null,
      "locked": false,
      "text": "userId (PK)\nhobbyId (FK)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userId (PK)\nhobbyId (FK)",
      "lineHeight": 1.25
    },
    {
      "id": "OecWpTdOJ-be56xd11cll",
      "type": "arrow",
      "x": 988.3080527450172,
      "y": 465.6128998700415,
      "width": 230.90578891686096,
      "height": 31.517280304498854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1253911040,
      "version": 303,
      "versionNonce": 97908224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715400555069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.90578891686096,
          -31.517280304498854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y4imHjVwbrzEuL78rf1KN",
        "focus": 0.8101044781360395,
        "gap": 14.630104347578026
      },
      "endBinding": {
        "elementId": "1KCPq-gaHAWAymJav5gkF",
        "focus": 0.685517895715303,
        "gap": 14.357618192375867
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o4k7vLgPcOfU45mZKJOe4",
      "type": "arrow",
      "x": 989.1034126830859,
      "y": 699.4624347645813,
      "width": 229.58476005420653,
      "height": 33.68852151474334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1314925056,
      "version": 193,
      "versionNonce": 1659565568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715400540515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.58476005420653,
          -33.68852151474334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uU0jNzdTd9QGSaC1kbgjM",
        "focus": 0.9746445489934101,
        "gap": 14.554625878075285
      },
      "endBinding": {
        "elementId": "bCW8EvXfrum9oNh7Mq1sk",
        "focus": 0.7371555359435121,
        "gap": 15.847775317722608
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}